<html>
<head>
<link rel="icon" href="ru.png">
<style>
body{
  background-size:100% 100%;  
  background-repeat: repeat-y;
  background-size: cover;
  background-image:url('images.jpg');
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
* {
  box-sizing: border-box;
}
.a
{
     text-decoration: none;
     color:white;
     float:right;

}

</style>
</head>
<body oncontextmenu="return false">
	<ul>
		<li><a href="index2.html">INTRO</a></li>
		<li><a href="chequeg.html">CHEQUEGENERATION</a></li>
		<li><a href="chequed.html">CHEQUEDROP</a></li>
		<li><a href=" ">DETAILS</a></li>
		
	</ul>
  <br>
<h1 style="text-align: center;color:white;text-decoration: underline"> About Cheque Clearence System</h1>

<p style="text-align: center;color:white;font-size:25px">As,the physical cheque clearance system is a very time consuming process....</p>
<p style="text-align: center;color:white;font-size:25px">
So to reduce this time consuming process this project will provide....</p> 
<img src="digitalcheque.jpg" style="width:250px;display:block;margin-left: auto;margin-right: auto;border-radius: 3px;">
<h2 style="text-align: center;color:white;text-decoration: underline">DIGITAL CHEQUE</h2><button style="float:right;background-color:black;border-radius: 3px;height: 50px;width: 100px;" ><a href="chequeg.html" class="a">MOVE FORWARD >></a></button>

<p style="text-align: center;color:white;font-size:25px">It is the alternate of the physical cheque in this we can make cheque anywhere at any time. without any pen and paper.</p>

<img src="dropbox.png" style="width:150px;display:block;margin-left: auto;margin-right: auto;border-radius: 3px;"  >
<h2 style="text-align: center;color:white;text-decoration: underline">DIGITAL DROPBOX</h2>
<p style="text-align: center;color:white;font-size:25px">this is the alternate of the physical cheque drop box. this avoid the time taking ptocess of cheque droping....</p>
</body>
</html>