<html>
<head>
	<link rel="icon" href="ru.png">
<style>
		body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  
  background-image: url("images.jpg");

  
  filter: blur(8px);
  -webkit-filter: blur(8px);

  
  height: 100%;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}


</style>
</head>
<body oncontextmenu="return false">	
	<ul>
		
		<li><a href="signin.html">SIGNIN</a></li>
		<li><a href="login1.html">LOGIN</a></li>
		
	</ul>
<div class="bg-image"></div>

<div class="bg-text">
  <h1>SIGNIN</h1>
  <form  action = "signin.php" method = "POST"> 
    <br>
    NAME:<input type="text" name="uniqueid" placeholder="userid" style="align-self: center;border-radius:5px" >
    </br>
    <br>
    CONTACT NO:<input type="text" name="password" placeholder="password"style="align-self: center;border-radius:5px" > 
    </br>
    <br>
    EMAIL ID:<input type="text" name="emailid" placeholder="emailid"style="align-self: center;border-radius:5px"> 
    </br>
    <br>
    ACCOUNT NO:<input type="text" name="accountno" placeholder="accountno" style="align-self: center;border-radius:5px"> 
    </br>
    <br>
    <input type="submit" class="btn" value="SUBMIT"
    />
    </br>
  </form>
</div>
</body>
</html>